@* libt81.cweb | Base-81 Arithmetic and Symbolic Core
This module defines the T81 arithmetic and symbolic types used in HanoiVM.
All data types are production-ready, FFI-safe, and support symbolic ternary processing.

Included Types:
- Core: `T81BigInt`, `T81Float`, `T81Fraction`
- Structures: `T81Vector`, `T81Matrix`
- Fully embedded `libt81.h` via `@h` block
@#

@<Include Dependencies@>=
#include <stdint.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdlib.h>
#include <stdio.h>
@#

@<T81BigInt Internal Definition@>=
typedef struct T81BigIntImpl {
    int64_t value;
} T81BigIntImpl;
@#

@<T81Float Internal Definition@>=
typedef struct T81FloatImpl {
    double value;
} T81FloatImpl;
@#

@<T81Fraction Internal Definition@>=
typedef struct T81FractionImpl {
    T81BigInt numerator;
    T81BigInt denominator;
} T81FractionImpl;
@#

@<T81Vector Internal Definition@>=
typedef struct T81VectorImpl {
    T81Float* data;
    size_t dimension;
} T81VectorImpl;
@#

@<T81Matrix Internal Definition@>=
typedef struct T81MatrixImpl {
    T81Float* data;
    size_t rows;
    size_t cols;
} T81MatrixImpl;
@#


@<T81 Integer Utility Functions@>=
static int64_t t81_gcd(int64_t a, int64_t b) {
    if (a < 0) a = -a;
    if (b < 0) b = -b;
    while (b != 0) {
        int64_t t = b;
        b = a % b;
        a = t;
    }
    return a;
}
@#

@<T81Polynomial Internal Definition@>=
typedef struct T81PolynomialImpl {
    T81BigInt* coeffs;   // coeff[0] + coeff[1]x + ...
    size_t     degree;   // Degree = highest non-zero term
} T81PolynomialImpl;
@#

@<T81Tensor Internal Definition@>=
typedef struct T81TensorImpl {
    size_t     rank;     // Number of dimensions
    size_t*    shape;    // Array of shape dimensions
    size_t     size;     // Total number of elements
    T81Float*  data;     // Flat data array
} T81TensorImpl;
@#

@<T81Opcode Internal Definition@>=
typedef struct T81OpcodeImpl {
    uint8_t encoded;
    const char* name;
} T81OpcodeImpl;
@#

@<T81BigInt Functions@>=
T81BigInt t81_bigint_new_from_int64(int64_t value) {
    T81BigIntImpl* bigint = malloc(sizeof(T81BigIntImpl));
    if (!bigint) exit(1);
    bigint->value = value;
    return bigint;
}

T81BigInt t81_bigint_add(T81BigInt a, T81BigInt b) {
    return t81_bigint_new_from_int64(a->value + b->value);
}

T81BigInt t81_bigint_sub(T81BigInt a, T81BigInt b) {
    return t81_bigint_new_from_int64(a->value - b->value);
}

T81BigInt t81_bigint_mul(T81BigInt a, T81BigInt b) {
    return t81_bigint_new_from_int64(a->value * b->value);
}

T81BigInt t81_bigint_neg(T81BigInt x) {
    return t81_bigint_new_from_int64(-x->value);
}

void t81_bigint_free(T81BigInt x) {
    free(x);
}
@#

@<T81Float Functions@>=
T81Float t81_float_new(double value) {
    T81FloatImpl* f = malloc(sizeof(T81FloatImpl));
    if (!f) exit(1);
    f->value = value;
    return f;
}

T81Float t81_float_add(T81Float a, T81Float b) {
    return t81_float_new(a->value + b->value);
}

T81Float t81_float_mul(T81Float a, T81Float b) {
    return t81_float_new(a->value * b->value);
}

T81Float t81_float_inv(T81Float x) {
    if (x->value == 0.0) exit(1);
    return t81_float_new(1.0 / x->value);
}

T81Float t81_float_sub(T81Float a, T81Float b) {
    return t81_float_new(a->value - b->value);
}

void t81_float_free(T81Float x) {
    free(x);
}
@#

@<T81Fraction Functions@>=
T81Fraction t81_fraction_new(T81BigInt num, T81BigInt denom) {
    if (denom->value == 0) exit(1);
    T81FractionImpl* f = malloc(sizeof(T81FractionImpl));
    if (!f) exit(1);
    f->numerator = num;
    f->denominator = denom;
    return f;
}

T81Fraction t81_fraction_reduce(T81Fraction f) {
    int64_t n = f->numerator->value;
    int64_t d = f->denominator->value;
    int64_t g = t81_gcd(n, d);
    if (g == 0) return f;
    T81BigInt num = t81_bigint_new_from_int64(n / g);
    T81BigInt den = t81_bigint_new_from_int64(d / g);
    return t81_fraction_new(num, den);
}

void t81_fraction_free(T81Fraction f) {
    t81_bigint_free(f->numerator);
    t81_bigint_free(f->denominator);
    free(f);
}
@#

@<T81Vector Functions@>=
T81Vector t81_vector_new(size_t dimension) {
    T81Vector v = malloc(sizeof(T81VectorImpl));
    if (!v) exit(1);
    v->dimension = dimension;
    v->data = calloc(dimension, sizeof(T81Float));
    for (size_t i = 0; i < dimension; ++i)
        v->data[i] = t81_float_new(0.0);
    return v;
}

T81Float t81_vector_dot(T81Vector a, T81Vector b) {
    if (a->dimension != b->dimension) exit(1);
    T81Float sum = t81_float_new(0.0);
    for (size_t i = 0; i < a->dimension; ++i) {
        T81Float p = t81_float_mul(a->data[i], b->data[i]);
        T81Float new_sum = t81_float_add(sum, p);
        t81_float_free(p);
        t81_float_free(sum);
        sum = new_sum;
    }
    return sum;
}

T81Vector t81_vector_cross(T81Vector a, T81Vector b) {
    if (a->dimension != 3 || b->dimension != 3) exit(1);
    T81Vector r = t81_vector_new(3);
    r->data[0] = t81_float_sub(
        t81_float_mul(a->data[1], b->data[2]),
        t81_float_mul(a->data[2], b->data[1]));
    r->data[1] = t81_float_sub(
        t81_float_mul(a->data[2], b->data[0]),
        t81_float_mul(a->data[0], b->data[2]));
    r->data[2] = t81_float_sub(
        t81_float_mul(a->data[0], b->data[1]),
        t81_float_mul(a->data[1], b->data[0]));
    return r;
}

void t81_vector_free(T81Vector v) {
    for (size_t i = 0; i < v->dimension; ++i)
        t81_float_free(v->data[i]);
    free(v->data);
    free(v);
}
@#

@<T81Matrix Functions@>=
T81Matrix t81_matrix_new(size_t rows, size_t cols) {
    T81Matrix m = malloc(sizeof(T81MatrixImpl));
    if (!m) exit(1);
    m->rows = rows;
    m->cols = cols;
    m->data = calloc(rows * cols, sizeof(T81Float));
    for (size_t i = 0; i < rows * cols; ++i)
        m->data[i] = t81_float_new(0.0);
    return m;
}

T81Float t81_matrix_get(T81Matrix m, size_t row, size_t col) {
    return m->data[row * m->cols + col];
}

void t81_matrix_set(T81Matrix m, size_t row, size_t col, T81Float val) {
    m->data[row * m->cols + col] = val;
}

T81Matrix t81_matrix_mul(T81Matrix a, T81Matrix b) {
    if (a->cols != b->rows) exit(1);
    T81Matrix r = t81_matrix_new(a->rows, b->cols);
    for (size_t i = 0; i < a->rows; ++i) {
        for (size_t j = 0; j < b->cols; ++j) {
            T81Float sum = t81_float_new(0.0);
            for (size_t k = 0; k < a->cols; ++k) {
                T81Float p = t81_float_mul(
                    t81_matrix_get(a, i, k),
                    t81_matrix_get(b, k, j));
                T81Float new_sum = t81_float_add(sum, p);
                t81_float_free(p);
                t81_float_free(sum);
                sum = new_sum;
            }
            t81_matrix_set(r, i, j, sum);
        }
    }
    return r;
}

void t81_matrix_free(T81Matrix m) {
    for (size_t i = 0; i < m->rows * m->cols; ++i)
        t81_float_free(m->data[i]);
    free(m->data);
    free(m);
}
@#

@<T81Polynomial Functions@>=
T81Polynomial t81_polynomial_new_from_coeffs(T81BigInt* coeffs, size_t count) {
    T81Polynomial p = malloc(sizeof(T81PolynomialImpl));
    if (!p) exit(1);
    p->coeffs = calloc(count, sizeof(T81BigInt));
    for (size_t i = 0; i < count; ++i)
        p->coeffs[i] = t81_bigint_new_from_int64(coeffs[i]->value);
    p->degree = count - 1;

    // Normalize: trim trailing zeros
    while (p->degree > 0 && p->coeffs[p->degree]->value == 0)
        p->degree--;
    return p;
}

void t81_polynomial_free(T81Polynomial p) {
    for (size_t i = 0; i <= p->degree; ++i)
        t81_bigint_free(p->coeffs[i]);
    free(p->coeffs);
    free(p);
}
@#

@<T81Tensor Functions@>=
T81Tensor t81_tensor_new(int rank, size_t* dims) {
    T81Tensor t = malloc(sizeof(T81TensorImpl));
    if (!t) exit(1);

    t->rank = rank;
    t->shape = malloc(sizeof(size_t) * rank);
    t->size = 1;

    for (int i = 0; i < rank; ++i) {
        t->shape[i] = dims[i];
        t->size *= dims[i];
    }

    t->data = malloc(sizeof(T81Float) * t->size);
    for (size_t i = 0; i < t->size; ++i)
        t->data[i] = t81_float_new(0.0);
    
    return t;
}

void t81_tensor_free(T81Tensor t) {
    for (size_t i = 0; i < t->size; ++i)
        t81_float_free(t->data[i]);
    free(t->data);
    free(t->shape);
    free(t);
}
@#

@<T81Tensor Indexing@>=
size_t t81_tensor_flat_index(T81Tensor t, size_t* indices) {
    size_t idx = 0;
    size_t stride = 1;
    for (int i = t->rank - 1; i >= 0; --i) {
        idx += indices[i] * stride;
        stride *= t->shape[i];
    }
    return idx;
}

T81Float t81_tensor_get(T81Tensor t, size_t* indices) {
    size_t flat = t81_tensor_flat_index(t, indices);
    return t->data[flat];
}

void t81_tensor_set(T81Tensor t, size_t* indices, T81Float val) {
    size_t flat = t81_tensor_flat_index(t, indices);
    t->data[flat] = val;
}
@#

@<T81Opcode Functions@>=
static const char* t81_opcode_lookup(uint8_t code) {
    switch (code) {
        case 0x00: return "NOP";
        case 0x10: return "PUSH";
        case 0x11: return "ADD";
        case 0x12: return "SUB";
        case 0xFF: return "HALT";
        default:   return "UNKNOWN";
    }
}

T81Opcode t81_opcode_new(uint8_t encoded) {
    T81Opcode o = malloc(sizeof(T81OpcodeImpl));
    if (!o) exit(1);
    o->encoded = encoded;
    o->name = t81_opcode_lookup(encoded);
    return o;
}

const char* t81_opcode_name(T81Opcode op) {
    return op->name;
}

void t81_opcode_free(T81Opcode op) {
    free(op);
}
@#

@h libt81.h
#ifndef LIBT81_H
#define LIBT81_H

#include <stdint.h>
#include <stdbool.h>
#include <stddef.h>

typedef struct T81BigIntImpl*     T81BigInt;
typedef struct T81FloatImpl*      T81Float;
typedef struct T81FractionImpl*   T81Fraction;
typedef struct T81VectorImpl*     T81Vector;
typedef struct T81MatrixImpl*     T81Matrix;
typedef struct T81PolynomialImpl* T81Polynomial;
typedef struct T81TensorImpl* T81Tensor;
typedef struct T81OpcodeImpl* T81Opcode;

// T81BigInt
T81BigInt t81_bigint_new_from_int64(int64_t value);
T81BigInt t81_bigint_add(T81BigInt a, T81BigInt b);
T81BigInt t81_bigint_sub(T81BigInt a, T81BigInt b);
T81BigInt t81_bigint_mul(T81BigInt a, T81BigInt b);
T81BigInt t81_bigint_neg(T81BigInt x);
void      t81_bigint_free(T81BigInt x);

// T81Float
T81Float  t81_float_new(double value);
T81Float  t81_float_add(T81Float a, T81Float b);
T81Float  t81_float_mul(T81Float a, T81Float b);
T81Float  t81_float_inv(T81Float x);
T81Float  t81_float_sub(T81Float a, T81Float b);
void      t81_float_free(T81Float x);

// T81Fraction
T81Fraction t81_fraction_new(T81BigInt num, T81BigInt denom);
T81Fraction t81_fraction_reduce(T81Fraction f);
void        t81_fraction_free(T81Fraction f);

// T81Vector
T81Vector t81_vector_new(size_t dimension);
T81Vector t81_vector_cross(T81Vector a, T81Vector b);
T81Float  t81_vector_dot(T81Vector a, T81Vector b);
void      t81_vector_free(T81Vector v);

// T81Matrix
T81Matrix t81_matrix_new(size_t rows, size_t cols);
T81Matrix t81_matrix_mul(T81Matrix a, T81Matrix b);
T81Float  t81_matrix_get(T81Matrix m, size_t row, size_t col);
void      t81_matrix_set(T81Matrix m, size_t row, size_t col, T81Float val);
void      t81_matrix_free(T81Matrix m);

// T81Polynomial
T81Polynomial t81_polynomial_new_from_coeffs(T81BigInt* coeffs, size_t count);
T81BigInt     t81_polynomial_eval(T81Polynomial p, T81BigInt x);
void          t81_polynomial_free(T81Polynomial p);

// T81Tensor
T81Tensor t81_tensor_new(int rank, size_t* dims);
void      t81_tensor_free(T81Tensor t);
T81Float  t81_tensor_get(T81Tensor t, size_t* indices);
void      t81_tensor_set(T81Tensor t, size_t* indices, T81Float val);

// T81Optcode
T81Opcode    t81_opcode_new(uint8_t encoded);
const char*  t81_opcode_name(T81Opcode op);
void         t81_opcode_free(T81Opcode op);

#endif
@#
